# easysqllibrary

./: README.md  build.gradle  settings.gradle
easysqllibrary/: build.gradle
easysqllibrary/src/androidTest/java/com/mastertechsoftware/easysqllibrary/: ApplicationTest.java
easysqllibrary/src/main/: AndroidManifest.xml
easysqllibrary/src/main/java/com/mastertechsoftware/easysqllibrary/reflect/: UtilReflector.java
easysqllibrary/src/main/java/com/mastertechsoftware/easysqllibrary/sql/: AbstractDataMapper.java  AbstractTable.java  BaseDatabaseHelper.java  CRUDHelper.java  ClassField.java  Column.java  ColumnEntry.java  ColumnValue.java  DBBuilder.java  DBException.java  DataMapper.java  Database.java  DatabaseHelper.java  DatabaseManager.java  DefaultReflectTable.java  Meta.java  MetaDatabase.java  MetaTable.java  ReflectTable.java  ReflectTableInterface.java  ReflectionDBHelper.java  Table.java  TableEntry.java  TableItem.java
easysqllibrary/src/main/java/com/mastertechsoftware/easysqllibrary/sql/cookies/: CookieDatabase.java  CookieDatabaseHelper.java  CookieTable.java  DatabaseCookie.java
easysqllibrary/src/main/java/com/mastertechsoftware/easysqllibrary/sql/upgrade/: UpgradeDataMaper.java  UpgradeHolder.java  UpgradeStrategy.java  UpgradeTable.java
easysqllibrary/src/main/res/values/: strings.xml
easysqllibrary/src/test/java/com/mastertechsoftware/easysqllibrary/: ExampleUnitTest.java
easysqllibraryprocessor/: build.gradle
easysqllibraryprocessor/src/main/java/com/mastertechsoftware/EasySQLLibrary/: EasySQLLibraryProcessor.java
gradle/wrapper/: gradle-wrapper.properties
