// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    apply from: '../tools.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$gradle_bintray_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$gradle_maven_version"
//        classpath "com.neenbedankt.gradle.plugins:android-apt:$gradle_apt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: '../projects.gradle'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
