apply plugin: 'java'
apply plugin: 'maven'
//sourceCompatibilityVersion = JavaVersion.VERSION_1_7
//targetCompatibilityVersion = JavaVersion.VERSION_1_7

//repositories {
//    mavenCentral()
//    jcenter()
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Android
    compile 'com.google.android:android:2.1.2'
//    compile libSupport
//    compile "com.android.support:support-annotations:$supportVersion"

    // Square
    compile 'com.squareup:javapoet:1.6.1'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}